# Environment
NODE_ENV=development

# Database
DB_HOST=mydbcluster.cluster-abcdefg.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=cloudeats
DB_PASSWORD=cloudeats123
DB_NAME=cloudeatsdb

# Redis
REDIS_HOST=my-redis.xxxxxx.0001.use1.cache.amazonaws.com
REDIS_PORT=6379

# AWS
AWS_ACCESS_KEY_ID=AKIA****WIYNYU3****BEM3HJH****
AWS_SECRET_ACCESS_KEY=i4MSpZ****lBl17YnER1****wGpldS5li0eEG77****
AWS_REGION=us-east-1

# Service Ports
FLEET_SERVICE_PORT=3001
INVENTORY_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003
ORDER_SERVICE_PORT=3004
PAYMENT_SERVICE_PORT=3005
FRONTEND_PORT=3000
